#
# wizard.properties
#

backButtonText=Back
nextButtonText=Next
cancelButtonText=Cancel
finishButtonText=Finish

backButtonIcon=com/nexes/wizard/backIcon.gif
nextButtonIcon=com/nexes/wizard/nextIcon.gif
cancelButtonIcon=com/nexes/wizard/cancelIcon.gif
finishButtonIcon=com/nexes/wizard/finishIcon.gif
