<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>creative-ecosystems</artifactId>
        <groupId>org.blackpanther</groupId>
        <version>0.1</version>
    </parent>

    <artifactId>gui-ecosystem</artifactId>

    <name>A General GUI to monitor environment's evolution</name>

    <dependencies>
        <dependency>
            <artifactId>ecosystem-framework</artifactId>
            <groupId>org.blackpanther</groupId>
            <version>0.1</version>
        </dependency>
    </dependencies>


</project>