# creative-ecosystems

./: .gitignore  1.env  README  README.markdown  basic-greedy.environment-conf  basic-predator.environment-conf  basic-prey.environment-conf  basic-sun.env  checkstyle.xml  debug.env  debugging-color-fading.environment-conf  gui-ecosystem-dev.jnlp  inception-sun.environment-conf  left-part.environment-conf  pom.xml  right-part.environment-conf  static-prey-initialize.env  test.environment-conf
documentations/: ICSI11.blg  ICSI11.dvi  ICSI11.nav  ICSI11.tex.bak  ICSI11.tex.sav  ICSI11.toc  ICSI11.vrb  ROADEF11.tex  oral presentation.prj
documentations/2011-ICSI/: Section2Model.odt  icsi.aux  icsi.blg  icsi.tex  icsi.tex.bak
draughtsman-ecosystem/: pom.xml
draughtsman-ecosystem/src/main/java/org/blackpanther/ecosystem/: BasicCase.java  Creature.java  DesignEnvironment.java  DesignerAgent.java  DraughtsEnvironment.java  DraughtsmanBehaviour.java  McCormackDraughtsman.java  McCormackDraughtsmanBehaviour.java  PredatorBehaviour.java  PreyBehaviour.java
draughtsman-ecosystem/src/main/java/org/blackpanther/ecosystem/helper/: AgentFactory.java  CaseFactory.java  ResourceFactory.java
draughtsman-ecosystem/src/main/java/org/blackpanther/ecosystem/placement/: GenerationStrategy.java  Strategy.java
draughtsman-ecosystem/src/main/resources/: logging.properties
draughtsman-ecosystem/src/resources/: logging.properties
ecosystem-framework/: checkstyle.xml  pom.xml
ecosystem-framework/src/main/java/: Creature.java
ecosystem-framework/src/main/java/org/blackpanther/ecosystem/: Agent.java  AgentConstants.java  ApplicationConstants.java  AreaListener.java  BehaviorManager.java  ColorfulTrace.java  Configuration.java  Environment.java  EnvironmentEvent.java  Helper.java  Resource.java  SenseResult.java  SensorTarget.java
ecosystem-framework/src/main/java/org/blackpanther/ecosystem/agent/: Agent.java  AgentConstants.java  Creature.java  CreatureConstants.java  Resource.java  ResourceConstants.java
ecosystem-framework/src/main/java/org/blackpanther/ecosystem/behaviour/: BehaviorManager.java  DraughtsmanBehaviour.java  PredatorBehaviour.java  PreyBehaviour.java
ecosystem-framework/src/main/java/org/blackpanther/ecosystem/event/: AgentEvent.java  AgentListener.java  EnvironmentEvent.java  EnvironmentListener.java  EnvironmentMonitor.java  EvolutionEvent.java  EvolutionListener.java  LineEvent.java  LineEventListener.java  LineListener.java  ObservableEnvironment.java  ResourceEvent.java  ResourceListener.java
ecosystem-framework/src/main/java/org/blackpanther/ecosystem/factory/: CreatureFactory.java  EnvironmentAbstractFactory.java  EnvironmentFactory.java  PopulationFactory.java  ResourceFactory.java  TraceFactory.java
ecosystem-framework/src/main/java/org/blackpanther/ecosystem/helper/: Helper.java  PerlinNoiseHelper.java
ecosystem-framework/src/main/java/org/blackpanther/ecosystem/line/: AgentLine.java  TraceHandler.java
ecosystem-framework/src/resources/: logging.properties
gui-ecosystem/: gui-ecosystem-dev.jnlp  gui-ecosystem-stable.jnlp  pom.xml
gui-ecosystem/src/main/java/com/nexes/wizard/: Wizard.java  WizardController.java  WizardModel.java  WizardPanelDescriptor.java
gui-ecosystem/src/main/java/org/blackpanther/ecosystem/app/: Launcher.java
gui-ecosystem/src/main/java/org/blackpanther/ecosystem/gui/: ConfigurationLoadAction.java  EnvironmentCommands.java  EnvironmentInformationPanel.java  EnvironmentSetting.java  GUIMonitor.java  GraphicAgentSetting.java  GraphicEnvironment.java  GraphicEnvironmentSetting.java  WorldFrame.java
gui-ecosystem/src/main/java/org/blackpanther/ecosystem/gui/actions/: ChangeBackgroundColor.java  ConfigurationLoad.java  ConfigurationLoadAction.java  ConfigurationSave.java  ConfigurationSaveAction.java  EnvironmentCreationAction.java  EnvironmentFromFile.java  EnvironmentLoad.java  EnvironmentLoadAction.java  EnvironmentSave.java  EnvironmentSaveAction.java  EnvironmentSaveBackup.java  FileBrowserAction.java  LoadConfigurationAction.java  SaveImageAction.java  ToggleBounds.java  ToggleCreatures.java  ToggleFancyLines.java  ToggleLineObstruction.java  TogglePerlinNoise.java  ToggleResources.java
gui-ecosystem/src/main/java/org/blackpanther/ecosystem/gui/commands/: EnvironmentCommands.java
gui-ecosystem/src/main/java/org/blackpanther/ecosystem/gui/formatter/: RangeModels.java  WindowDimensionFormatter.java
gui-ecosystem/src/main/java/org/blackpanther/ecosystem/gui/helper/: Scaler.java
gui-ecosystem/src/main/java/org/blackpanther/ecosystem/gui/lightweight/: ConfigurationInformation.java  EnvironmentInformation.java
gui-ecosystem/src/main/java/org/blackpanther/ecosystem/gui/settings/: AgentParameterPanel.java  EnvironmentBoard.java  ParameterPanel.java  PlacementPanel.java
gui-ecosystem/src/main/java/org/blackpanther/ecosystem/gui/settings/fields/: DoubleSpinnerField.java  IntegerSpinnerField.java  SettingField.java
gui-ecosystem/src/main/java/org/blackpanther/ecosystem/gui/settings/fields/mutable/: BehaviorField.java  ColorField.java  Mutable.java  MutableSettingField.java  SpinnerField.java
gui-ecosystem/src/main/java/org/blackpanther/ecosystem/gui/settings/fields/randomable/: BehaviorField.java  ColorField.java  RandomSettingField.java  Randomable.java  SpinnerField.java
gui-ecosystem/src/main/java/org/blackpanther/ecosystem/gui/wizard/: CreationController.java  CreationModel.java  EnvironmentCreationModel.java  EnvironmentCreationWizard.java  EnvironmentCreationWizardInternalPanel.java  InitialParameterPanelDescriptor.java  PlacementStrategyPanelDescriptor.java
gui-ecosystem/src/main/resources/: agent-configuration.properties  application.properties  logging.properties
gui-ecosystem/src/main/resources/com/nexes/wizard/: wizard.properties
samples/: Swarm.env  blur.env  blur.environment-conf  calm-waves.env  fading-black-white.env  fading-black-white.environment-conf  fading-white-black.env  fading-white-black.environment-conf  icsi.env  icsi.environment-conf
(+21 files in other folders)
