<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.blackpanther</groupId>
    <artifactId>creative-ecosystems</artifactId>
    <version>1.0-alpha</version>

    <modules>
        <module>ecosystem-framework</module>
        <module>gui-ecosystem</module>
    </modules>

    <packaging>pom</packaging>

    <name>Creative Ecosystem Project</name>
    <url>https://github.com/blackpanther/creative-ecosystems</url>

    <!-- TODO Handle license -->
    <licenses>
    </licenses>


    <developers>
        <developer>
            <id>blackpanther</id>
            <name>MACHIZAUD Andréa</name>
            <email>andrea.machizaud@gmail.com</email>
            <roles>
                <role>developper</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <targetJVM>1.6</targetJVM>
        <junit.version>4.8.2</junit.version>
        <javadoc.version>2.7</javadoc.version>
        <checkstyle.version>2.6</checkstyle.version>
        <pmd.version>2.5</pmd.version>
        <jxr.version>2.2</jxr.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${targetJVM}</source>
                        <target>${targetJVM}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0-beta-3</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>${javadoc.version}</version>
                                <reportSets>
                                    <reportSet>
                                        <id>uml</id>
                                        <configuration>
                                            <doclet>gr.spinellis.umlgraph.doclet.UmlGraph</doclet>
                                            <docletArtifact>
                                                <groupId>gr.spinellis</groupId>
                                                <artifactId>UmlGraph</artifactId>
                                                <version>4.4</version>
                                            </docletArtifact>
                                            <additionalparam>-views</additionalparam>
                                            <destDir>target/uml</destDir>
                                            <show>private</show>
                                        </configuration>
                                        <reports>
                                            <report>javadoc</report>
                                        </reports>
                                    </reportSet>
                                    <reportSet>
                                        <id>html</id>
                                        <configuration>
                                            <show>private</show>
                                        </configuration>
                                        <reports>
                                            <report>javadoc</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                                <configuration>
                                    <show>public</show>
                                    <links>
                                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                                    </links>
                                    <javaApiLinks>
                                        <javaApiLinks>
                                            <property>
                                                <name>api_1.6</name>
                                                <value>http://download.oracle.com/javase/6/docs/api/</value>
                                            </property>
                                        </javaApiLinks>
                                    </javaApiLinks>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>${checkstyle.version}</version>
                                <configuration>
                                    <consoleOutput>true</consoleOutput>
                                    <configLocation>checkstyle.xml</configLocation>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>${pmd.version}</version>
                                <configuration>
                                    <targetJdk>${targetJVM}</targetJdk>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>${jxr.version}</version>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>Project Site</name>
            <url>file:///${user.dir}/target/deployed-site</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
