\frametitle {Artificial Life}
%Artificial Life is a field of study which goal is to study natural's phenomena in order to have a better understanding of complex interactions which rules such a system, and thus in the other hand make the most of those results to enhance actual concepts.\\
%Experiments tend to focus on capturing most essentials concepts of a living system and implements them in an artificial environment to both observe expected concepts and inject some new rules.\\
%Among class of experiments, agent based systems provide a solution based on observing emergent properties of societies of agents to understand the final result.

\begin{itemize}
    \item Understanding of natural system's complex interactions.
    \item Enhance actual concepts inspired by natural's phenomena observation.
    \item Capture fundamental concepts and inject new rules in an custom artificial environment.
    \item Agent based systems observe emergent properties of a society of agents.
\end{itemize}

