\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Artificial Life}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Artificial Life}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Ecosystem Art}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Ecosystem Art}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Model}{5}{Model}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{General Principle}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{General Principle}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Phenotype}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Phenotype}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Genotype}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Genotype}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Behavior}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{4}{1}{8/8}{Behavior}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{9}{Coloration}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{5}{1}{9/9}{Coloration}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Experiments}{10}{Experiments}{0}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Basic Experiment}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Basic Experiment}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {4}{Discussion}{11}{Discussion}{0}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Coloration}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {4}{1}{1}{11/11}{Coloration}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {5}{Conclusion}{12}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{Conclusion}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {5}{1}{1}{12/12}{Conclusion}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{13}{Extending Works}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {5}{2}{1}{13/13}{Extending Works}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{2}{2}{14/14}{Extending Works}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\def \inserttotalframenumber {14}}
