\relax 
\citation{Galanter2003}
\citation{Takagi2001}
\citation{Sims1991}
\citation{Chapuis2001,Draves2005}
\citation{Ashlock2009}
\citation{McCormack2004,Bornhofen2006}
\citation{Aupetit2003,Greenfield2005}
\@writefile{toc}{\contentsline {title}{Ecosystem Dynamics\unskip \ \ignorespaces for Creative Image Generation}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andr\'ea Machizaud, Vincent Gardeux and Stefan Bornhofen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{McCormack2007,Dorin2008}
\citation{McCormack2009,McCormack2010}
\citation{Annunziato,McCormack2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phenotype}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genotype}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hunting and feeding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coloration}{4}}
\newlabel{Equation:Complexion}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Guided ecosystem art}{4}}
\newlabel{Picture:ICSI}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulting picture of an ecosystem art driven by resources}}{4}}
\bibcite{Galanter2003}{1}
\bibcite{Peitgen2005}{2}
\bibcite{Burraston2005}{3}
\bibcite{Bonabeau1999}{4}
\bibcite{Aupetit2003}{5}
\bibcite{Greenfield2005}{6}
\bibcite{Takagi2001}{7}
\bibcite{Chapuis2001}{8}
\bibcite{Kwong2004}{9}
\newlabel{Picture:Image}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resulting picture of an ecosystem art driven by resources}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{Boyd2004}{10}
\bibcite{Ashlock2009}{11}
\bibcite{Sims1991}{12}
\bibcite{McCormack2004}{13}
\bibcite{Dorin2001}{14}
\bibcite{McCormack2010}{15}
\bibcite{Draves2005}{16}
\bibcite{Dorin2008}{17}
\bibcite{McCormack2007}{18}
\bibcite{McCormack2009}{19}
\bibcite{Bornhofen2006}{20}
\bibcite{Annunziato}{21}
