###############
# agent scope #
###############

agent-natural-color=FFFFFF
agent-energy=300.0

##################
# resource scope #
##################

##################
# creature scope #
##################

creature-color=000000
creature-orientation=3.9269908169872414
creature-curvature=0.0
creature-speed=1.0

creature-movement-cost=0.8
creature-fecundation-cost=50.0
creature-fecundation-loss=0.05

creature-orientation-launcher=0.1
creature-speed-launcher=1.2

creature-greed=0.4
creature-flee=0.1
creature-sensor-radius=6.0

creature-irrationality=0.0
creature-mortality=0.0
creature-fecundity=0.0
creature-mutation=0.0

creature-behavior=org.blackpanther.ecosystem.behaviour.DraughtsmanBehaviour