###############
# agent scope #
###############

##################
# resource scope #
##################

resource-energy=500.0

resource-natural-color=FFFFFF

##################
# creature scope #
##################

creature-natural-color=000000
creature-energy=1000.0

creature-color=000000
creature-orientation=0.785
creature-curvature=0.01
creature-speed=1.0

creature-movement-cost=0.0
creature-fecundation-cost=10.0
creature-fecundation-loss=0.5

creature-orientation-launcher=0.1
creature-speed-launcher=0.0

creature-greed=0.4
creature-flee=0.1
creature-sensor-radius=6.0
creature-consummation-radius=2.0

creature-irrationality=0.15
creature-mortality=0.0
creature-fecundity=0.3
creature-mutation=0.1

creature-behavior=org.blackpanther.ecosystem.behaviour.DraughtsmanBehaviour