space-width=900.0
space-height=900.0

max-agent-number=1200
consummation-radius=1.4

resource-threshold=500.0
speed-threshold=10.0
curvature-threshold=10.0
sensor-radius-threshold=10.0
energy-threshold=500.0
fecundation-consummation-threshold=100.0

probability-variation=0.01
curvature-variation=0.1
angle-variation=0.1
speed-variation=0.1
color-variation=50

line-obstruction=true