###################
#application scope#
###################
#la limite imposé dans l'espace forme un rectangle centré en 0,0
# largeur de l'espace
space-width=900.0
# hauteur de l'espace
space-height=900.0
# quantité affecté à une ressource standard
resource-amount=300.0
# seuil maximum d'agent à partir duquel la naissance n'est plus autorisée
max-agent-number=1200
# rayon autour d'un agent à partir duquel une ressource est consommée
consummation-radius=1.4
# les paramètres suivants sont diverses seuils utilisés lorsque l'on génère une population totalement aléatoire
# seuil pour les quantités de ressource générée aléatoirement
resource-randomized-threshold=500.0
# seuil pour une vitesse généré aléatoirement
speed-randomized-threshold=10.0
# seuil pour une courbure générée aléatoirement [-seuil,seuil]
curvature-randomized-threshold=10.0
# seuil pour le rayon de détection autour d'un agent
sensor-radius-randomized-threshold=10.0
# seuil pour la quantité d'énergie affectée à un agent aléatoirement
energy-amount-threshold=20000.0
# seuil pour une consommation en fécondation généré aléatoirement
fecundation-cons-randomized-threshold=100.0

###############
# agent scope #
###############
#les valeurs suivantes désigne les valeurs initiales assigné à la première génération d'agent
# lorsque la population a été générée avec les paramètres standard


#    genotype    #
agent-color=0xFFFFFF

##################
# creature scope #
##################

#    state    #
#energie
creature-energy=20000.0
#orientation
creature-orientation=3.9269908169872414
# courbure
creature-curvature=0.0
# vitesse
creature-speed=1.0

# cout d'un deplacement (% de la vitesse)
creature-movement-cost=0.8
# cout d'un clonage
creature-fecundation-cost=50.0
# % d'energie perdu par le parent et transmise au bébé
creature-fecundation-loss=0.05
# angle de lancement des bébé
creature-orientation-launcher=1.42
# vitesse de lancement des bébés
creature-speed-launcher=1.2
# gourmandise : vitesse de convergence vers une ressource
# [0 : ressource ignorée, 1 : fonce droit sur la ressource dès qu'elle est détectée]
creature-greed=0.4
# gourmandise : vitesse de convergence vers le point de fuite (point opposé à l'agent prédateur)
# [0 : ressource ignorée, 1 : fonce droit sur le point de fuite si un predateur est détecté]
creature-flee=0.1
# rayon de détection autour d'un agent
creature-sensor-radius=6.0
# degré d'irrationalité
creature-irrationality=0.0
# taux de mortalité
creature-mortality=0.0
# taux de fécondité
creature-fecundity=0.0
# taux de mutation
creature-mutation=0.0
# comportement
creature-behaviour-manager=org.blackpanther.ecosystem.behaviour.DraughtsmanBehaviour

#     birth variation     #
# ci-dessous la valeur de la variation pour le type de gène,
#  qui se multipliera avec la gaussienne
probability-variation=0.01
curvature-variation=0.1
angle-variation=0.1
speed-variation=0.1
color-variation=5
