random-seed=42
spawn-abscissa-threshold=500
spawn-ordinate-threshold=500
agent-orientation=0.0
agent-curvature=0.0
agent-speed=1.0
agent-greed=5
agent-lust=0.1
agent-sensor-radius=0.8
agent-irrationality=0.0
agent-mortality=0.0
agent-fecundity=0.0
agent-mutation=0.0
agent-orientation-launcher=0.0
agent-speed-launcher=2.0
agent-behaviour-manager=org.blackpanther.ecosystem.DraughtsmanBehaviour