random-seed=42
spawn-abscissa-threshold=500
spawn-ordinate-threshold=500
agent-orientation=0.785
agent-curvature=0.1
agent-speed=3.0
agent-irrationality=0.35
agent-mortality=0.35
agent-fecundity=0.15
agent-mutation=0.05
agent-orientation-launcher=0.24
agent-speed-launcher=2.0
agent-behaviour-manager=org.blackpanther.ecosystem.DraughtsmanBehaviour