random-seed=42
spawn-abscissa-threshold=500
spawn-ordinate-threshold=500
agent-orientation=0.785
agent-curvature=0.3141
agent-speed=1.0
agent-mortality=0.3
agent-fecundity=0.1
agent-mutation=0.05
agent-orientation-launcher=0.24
agent-speed-launcher=2.0
agent-behaviour-manager=org.blackpanther.ecosystem.McCormackDraughtsmanBehaviour