############################################################
#  	Logging Configuration File
#
# To use this file specify its filename
# with the java.util.logging.config.file system property.
#
# For example:
#     java -Djava.util.logging.config.file=exampleLogging.properties  au.com.forward.ExampleLoggingApplication
#
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.

# Add a FileHandler
handlers=java.util.logging.ConsoleHandler

.encoding = UTF-8

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

java.util.logging.ConsoleHandler.level    = ALL
#java.util.logging.ConsoleHandler.filter   =
#java.util.logging.ConsoleHandler.formater =

java.util.logging.FileHandler.level       = ALL
java.util.logging.FileHandler.pattern     = ecosystem-log-%u.log
#log file's limit, octet
java.util.logging.FileHandler.limit       = 10000000
java.util.logging.FileHandler.count       = 10
java.util.logging.FileHandler.append      = false
java.util.logging.FileHandler.formatter   = java.util.logging.SimpleFormatter

org.blackpanther.ecosystem.level = OFF
org.blackpanther.ecosystem.gui.level = OFF
org.blackpanther.ecosystem.gui.helper.level = OFF